<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_customer_inquiry"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.dell_pc.get_price.CustomerInquiry">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter pin code"
        android:textSize="22dp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        android:id="@+id/textViewenterpincode"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="53dp" />

    <EditText
        android:layout_width="150dp"

        android:layout_height="wrap_content"
        android:id="@+id/editTextenterpincode"
        android:layout_alignTop="@+id/textViewenterpincode"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerselectcategory"
        android:layout_alignTop="@+id/textViewSelectcategory"
        android:layout_alignLeft="@+id/editTextenterpincode"
        android:layout_alignStart="@+id/editTextenterpincode" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Category"
        android:textColor="@color/colorPrimary"
        android:textSize="22dp"
        android:textStyle="bold"
        android:id="@+id/textViewSelectcategory"
        android:layout_alignTop="@+id/spinner"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Item"
        android:textColor="@color/colorPrimary"
        android:textSize="22dp"
        android:textStyle="bold"
        android:id="@+id/textViewSelectItem"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listViewSelectitem"
        android:layout_alignTop="@+id/textViewSelectItem"
        android:layout_toRightOf="@+id/textViewSelectcategory"
        android:layout_toEndOf="@+id/textViewSelectcategory" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="logout"
        android:id="@+id/buttonlogout"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>

